<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人博客</view>
</cu-custom>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">
		<view class="cu-bar bg-white  margin-top">
			<view class="action">
				<text class="cuIcon-title text-red"></text>
				项目描述：
			</view>
		</view>
		<view class="padding bg-white">HEXO是一个静态网页博客框架,HEXO基于Node.js, 采用markdown解析文章。使用了Butterfly主题，部署在gitHub服务器，使用持续集成工具Travis CI进行构建和部署</view>
		<view class="padding bg-white">技术架构：Hexo+Butterfly+Github+Travis CI</view>
	</view>
</view>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">
		<view class="cu-bar bg-white  margin-top">
			<view class="action">
				<text class="cuIcon-title text-red"></text>
				技术与职责：
			</view>
		</view>
		<view class="padding bg-white">1.将 Hexo 部署到 GitHub Pages</view>
		<view class="padding bg-white">2.使用Butterfly主题美化个人博客</view>
		<view class="padding bg-white">3.使用持续集成工具Travis CI进行构建和自动化部署</view>
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="action">
		<text class="cuIcon-title text-yellow"></text>
		项目详情
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="qr">
		<image class='qr-image' src="../../images/blog.jpeg" mode="aspectFit" bind:tap="clickImg" data-url="../../images/blog.jpeg" />
		<view class="qr-desc">博客地址：https://princeling66.github.io/MyBlog/</view>
	</view>
</view>
<block wx:for="{{dataList}}" wx:key="key">
	<view class="padding-xl radius shadow bg-white main-intro">
		<block wx:for="{{item.descriptionList}}" wx:for-item="desc" wx:key="key">
			<view class="padding bg-white">
				<text class=" text-blue" style="font-size:15px">
				{{desc}}
				</text>
			</view>
		</block>
	</view>
	<view class="margin-top padding  shadow intro-project">
		<ng-container wx:for="{{item.imageUrlList}}" wx:for-item="imageUrl" wx:key="key">
			<image bind:tap="clickImg" src="{{imageUrl}}" mode="widthFix" data-url="{{imageUrl}}" class="img" />
		</ng-container>
	</view>
</block>