<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">工作经历</view>
</cu-custom>
<view class="cu-timeline">
	<view class="cu-item  text-cyan">
		<view class="content">
			<view class="title">经纬智慧物流服务有限公司</view>
			<view class="cu-capsule radius">
				<view class="cu-tag bg-cyan">工作</view>
				<view class="cu-tag line-cyan">2018年3月-2019年9月</view>
			</view>
			<view class="margin-top">
				工作内容：负责开发文档的编写，代码编写、数据库操作、sql语句优化，编写对接其他系统接口。交付工作，代码测试，后期运维工作的支持。
			</view>
		</view>
	</view>
</view>
<view class="cu-timeline">
	<view class="cu-item  text-cyan">
		<view class="content">
			<view class="title">深圳市企企通科技有限公司</view>
			<view class="cu-capsule radius">
				<view class="cu-tag bg-cyan">工作</view>
				<view class="cu-tag line-cyan">2019年9月-至今</view>
			</view>
			<view class="margin-top">
				工作内容：根据阿里巴巴编码规约对产品进行优化、负责编写SRM系统开发文档、根据公司不同的项目的不同需求,对SRM系统进行定制化开发。负责企企通采购网的开发、编写对接第三方系统接口和实现功能需求以及后续的优化与维护工作。

			</view>
		</view>
	</view>
</view>