			<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/wdh2236.jpg" isBack="{{true}}">
				<view slot="backText">返回</view>
				<view slot="content">职业技能</view>
			</cu-custom>
			<view class="padding text-center  intro-skill">
				<view class="padding-xl radius shadow bg-white main-intro">
					<view class="cu-bar bg-white margin-top">
						<view class="action">
							<text class="cuIcon-title text-red"></text>
							后端技能
						</view>
					</view>
					<view class="padding bg-white">Java基础扎实，有良好的编程习惯，熟悉常用的Java API，理解并能使用集合框架，反射等</view>
					<view class="padding bg-white">熟悉主流Spring、SpringBoot、SpringMVC、SpringCloud微服务架构、MyBatis等框架，能快速上手新型框架</view>
					<view class="padding bg-white">熟练使用MySQL关系型数据库、熟悉redis</view>
					<view class="padding bg-white">	熟悉restful接口风格，熟悉系统间常用的接口设计与开发，熟悉常见的设计模式</view>
					<view class="padding bg-white">熟练使用SVN、Maven，使用过 Git 进行版本管理,使用过Jenkins进行自动部署</view>
					<view class="padding bg-white">熟练的优化能力(代码优化、业务优化、sql优化等)</view>
					<view class="padding bg-white">掌握编写接口文档，测试报告和第三方系统对接接口开发</view>
					<view class="padding bg-white">熟悉linux常用命令，熟悉rabbitMq、kafka等消息队列</view>
					<view class="padding bg-white">	了解微信公众号、小程序的开发</view>
				
				</view>
				<view class="padding-xl radius shadow bg-white main-intro">
					<view class="cu-bar bg-white margin-top">
						<view class="action">
							<text class="cuIcon-title text-yellow"></text>
							前端技能
						</view>
					</view>
					<view class="padding bg-white">熟悉 HTML /CSS /JQuery / JavaScript 等前端技术</view>
					<view class="padding bg-white">熟练使用微信开发者工具、vsCode工具</view>
					<view class="padding bg-white">使用过微信小程序云开发</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-blue"></text>
					JAVA基础
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-blue" style="width:{{loading?'80%':''}};">85%</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-orange"></text>
					SSM、SpringBoot、SpringCloud
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-orange" style="width:{{loading?'80%':''}};">80%</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-orange"></text>
					Mysql、redis
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-orange" style="width:{{loading?'80%':''}};">80%</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-yellow"></text>
					HTML /CSS /jQuery /JavaScript
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-yellow" style="width:{{loading?'40%':''}};">40%</view>
				</view>
			</view>

			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-mauve"></text>
					代码优化、业务优化、sql优化
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-mauve" style="width:{{loading?'60%':''}};">60%</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-cyan"></text>
					设计模式
				</view>
			</view>
			<view class="padding bg-white">
				<view class="cu-progress round striped active">
					<view class="bg-cyan" style="width:{{loading?'60%':''}};">60%</view>
				</view>
			</view>
			<view class="cu-bar bg-white  margin-top">
				<view class="action">
					<text class="cuIcon-title text-pink"></text>
					常用消息队列
				</view>
			</view>
			<view class="padding bg-white last-panel">
				<view class="cu-progress round striped active">
					<view class="bg-pink" style="width:{{loading?'60%':''}};">60%</view>
				</view>
			</view>