<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">华光锅炉微信公众号开发</view>
</cu-custom>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">
		​ <view class="cu-bar bg-white  margin-top">
			<view class="action">
				<text class="cuIcon-title text-red"></text>
				项目描述：
			</view>
			​ </view>
			<view class="padding bg-white">用户用微信扫描二维码关注公众号及自动绑定账号后，可以很方便的扫码登录SRM系统，接收订单、收发货、预警提醒，并且供应商还可以在微信上获得单据提交和审批动态推送并查看单据详细信息和进行审批操作。</view>
		​ <view class="padding bg-white">公众号前端技术架构：使用腾讯artTemplateJS模板引擎，工具idea</view>
		​ <view class="padding bg-white">后端语言：Java</view>
		​ <view class="padding bg-white">后端技术架构：spring+springmvc+Apache CXF+redis+Mybatis+Naginx+svn</view>
	</view>
</view>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">

			<view class="action">
				<text class="cuIcon-title text-red"></text>
				技术描述：
			</view>
			
		​ <view class="padding bg-white">1.使用artTemplateJS模版引擎进行前端页面的开发</view>
		<view class="padding bg-white">2.接口调用使用jquery库Ajax异步调用</view>
		<view class="padding bg-white">3.使用nginx反向代理</view>
	
		<view class="action">
<text class="cuIcon-title text-red"></text>
		​责任描述：
	</view>
		​ <view class="padding bg-white">1.对接SRM个人信息模块，用户可以根据生成的二维码扫码登录，微信接受通知和预警提醒</view>
		​ <view class="padding bg-white">2.参与供应商、比价、招投标审批流程等主要模块的页面开发和代码实现</view>
		<view class="padding bg-white">3.微信公众号服务后台相关配置和微信模版消息数据库相关配置</view>
		<view class="padding bg-white">4.编写开发文档,与团队成员共同解决开发中遇到的问题</view>
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="action">
		<text class="cuIcon-title text-yellow"></text>
		项目详情
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="qr">
		<image class='qr-image' src="../../images/hggl.jpg" mode="aspectFit" bind:tap="clickImg" data-url="cloud://hequn.6865-hequn-1302876179/logo/sqcode.png" />
		<view class="qr-desc">SRM系统是一个基于互联网服务/技术架构的新一代集成协同平台，致力于帮助改进企业采购管理，缩短业务管理周期时间，减低企业采购成本，提升采购质量和现金管理水平，助力企业打造绿色智能供应链。</view>
	</view>
</view>
<block wx:for="{{dataList}}" wx:key="key">
	<view class="padding-xl radius shadow bg-white main-intro">
		<block wx:for="{{item.descriptionList}}" wx:for-item="desc" wx:key="key">
			<view class="padding bg-white">
				<text class=" text-blue" style="font-size:15px">
				{{desc}}
				</text>
			</view>
		</block>
	</view>
	<view class="margin-top padding  shadow intro-project">
		<ng-container wx:for="{{item.imageUrlList}}" wx:for-item="imageUrl" wx:key="key">
			<image bind:tap="clickImg" src="{{imageUrl}}" mode="widthFix" data-url="{{imageUrl}}" class="img" />
		</ng-container>
	</view>
</block>