<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">企企通采购网-微服务</view>
</cu-custom>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">
		<view class="cu-bar bg-white  margin-top">

			<view class="action">
				<text class="cuIcon-title text-red"></text>
				项目描述：
			</view>
		</view>
		<view class="padding bg-white">企企通采购网服务于中国互联网电商的公司,致力于为国内中小供应商企业提供精准营销效果广告平台,企企通采购网线上可交易产品品类已全面覆盖“MRO工业制造、印刷包装、五金电器、商业贸易、办公批发”等各行各业。并与找商网合作代理百度爱采购产品，为供应商提供精准商机。</view>
		
		<view class="padding bg-white">前端技术架构：采用开源两个框架:Sword (基于 React、Ant Design)、Saber (基于 Vue、 Element-UI)</view>
		<view class="padding bg-white">后端技术架构：Spring Boot2+Spring Cloud全家桶+Redis+Mybatis+Nacos+Sentinel+Traefik+Oauth2+Flowable </view>
	</view>
</view>
<view class="padding text-center  intro-skill">
	<view class="padding-xl radius shadow bg-white main-intro">
		<view class="cu-bar bg-white  margin-top">
			<view class="action">
				<text class="cuIcon-title text-red"></text>
				技术描述：
			</view>
		</view>
		<view class="padding bg-white">
			<view class="padding bg-white">1.基于SpringBoot2、SpringCloud Hoxton、Mybatis构建核心架构</view>
			<view class="padding bg-white">2.采用Oauth2协议进行统一的Token下发与鉴权，保证系统安全性</view>
				<view class="padding bg-white">3.使用Gateway进行网关的统一转发，生产环境采用Traefik代理</view>
					<view class="padding bg-white">4.微服务统一注册至Nacos，Nacos担任注册中心与配置中心的角色</view>
						<view class="padding bg-white">5.采用Feign进行远程调用，Ribbon进行负载，Hystrix进行熔断</view>
							<view class="padding bg-white">6.采用Sentinel进行限流，保障系统整体的性能</view>
								<view class="padding bg-white">7.集成Seata，为分布式事务保驾护航</view>
									<view class="padding bg-white">8.具有日志收集与监控服务为一体的能力</view>
										<view class="padding bg-white">9.支持FatJar、Docker、K8s、阿里云等多种部署方式</view></view>
										<view class="action">

				<text class="cuIcon-title text-red"></text>
				责任描述：
			</view>
		<view class="padding bg-white">  1.用户模块/企业认证模块/店铺模块/商品模块的CRUD</view>
		<view class="padding bg-white">  2.与合作商家对接接口导入用户/店铺/商品基础数据</view>
		<view class="padding bg-white">  3.开发接口与找商网对接业务数据传到百度爱采购增加曝光量</view>
		<view class="padding bg-white">4.根据Oauth2协议开发手机验证码登陆功能</view>
		<view class="padding bg-white">5.定时任务开发</view>
		<view class="padding bg-white">6.对接天眼查接口进行企业信息校验与补充</view>
		<view class="padding bg-white">7.根据需求进行迭代开发</view>
		<view class="padding bg-white">8.测试环境与线上环境的代码发布</view>
		
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="action">
		<text class="cuIcon-title text-yellow"></text>
		项目详情
	</view>
</view>
<view class="cu-bar bg-white  margin-top">
	<view class="qr">
		<image class='qr-image' src="../../images/qqtcaigou.png" mode="aspectFit" bind:tap="clickImg" data-url="cloud://hequn.6865-hequn-1302876179/logo/jiubuzuiAd.png" />
		<view class="qr-desc">企企通采购网有运营后台管理和门户商城与店铺管理后台，是一种单企业多店铺的模式。运营后台管理主要功能：供应商管理、寻源管理、商品管理、店铺管理、订单管理、合同管理、行业管理、属性库、品类管理、角色管理、权限管理、流程管理、资源管理、系统监控等模块。门户商城主要功能：手机验证码登录、注册、选品上架、寻源采购。店铺管理后台主要功能：创建店铺、企业信息认证、商品上下架、百度认证、百度联盟等模块。</view>
	</view>
</view>
<block wx:for="{{dataList}}" wx:key="key">
	<view class="padding-xl radius shadow bg-white main-intro">
		<block wx:for="{{item.descriptionList}}" wx:for-item="desc" wx:key="key">
			<view class="padding bg-white">
				<text class=" text-blue" style="font-size:15px">
				{{desc}}
				</text>
			</view>
		</block>
	</view>
	<view class="margin-top padding  shadow intro-project">
		<ng-container wx:for="{{item.imageUrlList}}" wx:for-item="imageUrl" wx:key="key">
			<image bind:tap="clickImg" src="{{imageUrl}}" mode="widthFix" data-url="{{imageUrl}}" class="img" />
		</ng-container>
	</view>
</block>